<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="experts">
	  <meta name="keywords" content="Web design, Penetration testing">
  	<meta name="author" content="DamyGaso">
    <title>DAMYGASO MASTER OF TRICKS</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>
              <span class="highlight">DAMYGASO TECHNOLOGY</span><p>LAB & STATIONARY</p>
         </h1>
        </div>
        <nav>
          <ul>        
              <li><a href="index.html">Home</a></li>
              <li class="current"><a href="profile.html">PROFILE</a></li>
              <li><a href="services.html">Services</a></li>
            <li>
          </ul>
        </nav>
      </div>
    </header>